# tinc.conf
# Adapted from https://www.digitalocean.com/community/tutorials/how-to-install-tinc-and-set-up-a-basic-vpn-on-ubuntu-14-04

Name = tincgm01
AddressFamily = ipv4
Interface = tun0
ConnectTo = externalnyc

# TODO

# EOF
